es.cluster.adress=http://localhost:9200

elasticsearch.index.prefix=log_

logstash.logfile=C:/logs/demo.log

jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/finance-analyzer
jdbc.url = jdbc:postgresql://fizzy-cherry.db.elephantsql.com:5432/nyxenoap
jdbc.username = nyxenoap
jdbc.password = r56jJjYnnW7xhUN7C4onlxrnwXDSpaPW

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update